<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
      background-image: url('{{ url_for("static", filename="images/creative.jpg") }}'); /* Add your background image path */
      background-size: 100% auto;
      background-attachment: fixed; /* This makes the background fixed during scroll */
      background-position: center;
      width: 100vw; /* Set the width to the viewport width */
      overflow-x: hidden;
      /* overflow-y: hidden; */
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: inherit;
      background-size: cover;
      filter: blur(0px) brightness(1.2); /* Add blur effect to the pseudo-element */
      /* filter: brightness(1.2); */
      scale: 110%;
      z-index: -1; /* Place the pseudo-element behind the content */
      /* background-color: rgba(255, 255, 255, 0); */
    }

    header {
      background-color: rgba(0, 0, 0, 0.95);
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      border-radius: 5px;
      background-color: #1e87f0;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #ddd;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .service-card {
      text-align: center;
      margin: 20px;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
    }

    .service-image {
      width: 400px;
      height: 500px;
      object-fit: cover;
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    .service-card:hover .service-image {
      transform: scale(1.15);
    }

    .service-card p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 5px;
      opacity: 1;
      transition: opacity 0.3s ease;
      font-size: 30px;

      width: 100%;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    a {
      border: 2px solid black;
    }

  </style>
</head>
<body>

  <header>
    <h1>Services</h1>
  </header>

  <nav>
    <p><a href="{{ url_for('index')}}">Home</a></p>
    <p>
        {% if isLoggedIn %}
        Hello {{ email }}
        {% else %}
        <a href="{{ url_for('login')}}">Log In</a>
        {% endif %}
    </p>
  </nav>

  <section>
    <div class="service-card">
      <a href="{{ url_for('detectdisease') }}">
        <img class="service-image" src="{{ url_for('static', filename='images/Detect.jpg')}}" alt="Service 1">
        <p>Detect my Disease</p>
      </a>
    </div>

    <div class="service-card">
      <a href="{{ url_for('findDoctor') }}">
        <img class="service-image" src="{{ url_for('static', filename='images/Doctor Consultation.jpg')}}" alt="Service 2">
        <p>Find my Doctor</p>
      </a>
    </div>

    <div class="service-card">
      <a href="#about-disease">
        <img class="service-image" src="{{ url_for('static', filename='images/aboutDis.jpg')}}" alt="Service 3">
        <p>About my disease</p>
      </a>
    </div>
  </section>

  <script>
    function hasVerticalOverflow() {
      return window.innerHeight/window.innerWidth < 0.8;
    }

    // Apply overflow-x: hidden if there is horizontal overflow
    if (hasVerticalOverflow()) {
      document.body.style.overflowY = 'hidden';
    }
  </script>

</body>
</html>
